{
  "name": "Gymlyon — Academia e Bem-Estar",
  "short_name": "Gymlyon",
  "description": "Acompanhe treinos, água, alimentação, sono, peso e metas.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7faf5",
  "theme_color": "#2f9e5e",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
